<div>
  <h1>Hello {{ user.name }}</h1>
  <p>You are receiving this email because we received a password reset request for your account.</p>
  <p>
    <strong>
      <a href="{{ config('app.appUrl') + '/auth/verify/' + token }}">{{ config('app.appUrl') + '/auth/verify/' + token }}</a>
    </strong>
  </p>
  <p>This link expires in 15 minutes.</p>
  <p>If you did not request a password reset, no further action is required.</p>
  <br />
  <p>
    Regards, <br />
    {{ config('app.appName') }}
  </p>
</div>